Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@tojunanna 
tojunanna
/
Card
0
00
 Code
 Issues 0
 Pull requests 0 Actions
 Projects 0
 Wiki
 Security 0
 Insights
 Settings
Card/card effect.html
@tojunanna tojunanna Add files via upload
5c7e03c on 7 Oct 2018
298 lines (247 sloc)  6.92 KB
  
<!DOCTYPE HTML>
<html>

<head>
  <title> Website</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;

    }

    .header {
      overflow: hidden;
      background-color: grey;
      padding: 40px 0px;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 0px;
      font-size: 25px;
      font-weight: bold;

    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 0px;

    }

    .header a {
      float: left;
      color: red;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }


    .header a:hover {

      color: black;
    }

    .header a.active {
      background-color: yellow;
      color: white;
    }



    @media screen and (max-width: 500px) {
      .header a {
        float: middle;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }


    section {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      padding: 140px 0;
    }

    .card {
      position: relative;
      max-width: 300px;
      height: auto;

      border-radius: 15px;
      margin: 0 auto;
      padding: 80px 20px;
      box-shadow: 0 10px 15px;
      transition: .5s;
    }

    .col-sm-4:nth-child(1) .card,
    .col-sm-4:nth-child(1) .card {
      background: linear-gradient(-45deg, #f403d1, #64b5f6);
    }

    .col-sm-4:nth-child(2) .card,
    .col-sm-4:nth-child(2) .card {
      background: linear-gradient(-45deg, #ffec61, #f321d7);
    }

    .col-sm-4:nth-child(3) .card,
    .col-sm-4:nth-child(3) .card {
      background: linear-gradient(-45deg, #24ff72, #9a4eff);
    }

    .card:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: rgba(255, 255, 255, .1);
      z-index: 1;
      transform: skewY(-5deg) scale(1.5);
    }

    .title .fa {
      color: #fff;
      font-size: 60px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      box-shadow: 0 10px 10px rgba (0, 0, 0, .1);
    }

    .title h2 {
      position: relative;
      margin: 20px 0 0;
      padding: 0;
      color: #fff;
      font-size: 28px;
      z-index: 2;
    }

    .price h4 {
      margin: 0;
      padding: 20px 0;
      color: #fff;
      font-size: 60px;
    }

    .option {
      position: relative;
      z-index: 2;
    }

    .option ul {
      margin: 0;
      padding: 0;
    }

    .option ul li {
      margin: 0 0 10px;
      padding: 0;
      list-style: none;
      color: #fff;
      font-size: 16px;
    }

    .card a {
      position: relative;
      z-index: 2;
      background: #fff;

      width: 150px;
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      display: block;
      text-align: center;
      margin: 20px auto 0;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 5px 10px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <div class="container">

        <div class="top-left"><a href="#default" class=>CompanyLogo</a></div>


        <div class="top-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>Top Right</div>


      </div>
    </div>
  </header>
  <section>
    <div class="container-fluid">
      <div class="conatiner">
        <div class="row">
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-arrow-circle-down"></i>
                <h4> Basic</h4>
              </div>
              <div class="price">

                <h4><sup>£</sup>10</h4>
                <div class="option">
                  <ul>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>5 GB Space</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>3 Domain Names</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>20 Email Address</li>
                    <li><i class="fa fa-times" aria-hidden="true">
                      </i>Life support</li>
                  </ul>
                </div>
                <a href="#"> Order Now</a>
              </div>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-arrow-circle-down"></i>
                <h4> Standard</h4>
              </div>
              <div class="price">

                <h4><sup>£</sup>15</h4>
                <div class="option">
                  <ul>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>10 GB Space</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>10 Domain Names</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>50 Email Address</li>
                    <li><i class="fa fa-times" aria-hidden="true">
                      </i>Life support</li>
                  </ul>
                </div>
                <a href="#"> Order Now</a>
              </div>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-arrow-circle-down"></i>
                <h4> Premium</h4>
              </div>
              <div class="price">

                <h4><sup>£</sup>25</h4>
                <div class="option">
                  <ul>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>50 GB Space</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>Unlimited Domain Names</li>
                    <li><i class="fa fa-check" aria-hidden="true">
                      </i>Unlimited Email Address</li>
                    <li><i class="fa fa-times" aria-hidden="true">
                      </i>Life support</li>
                  </ul>
                </div>
                <a href="#"> Order Now</a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <section>


</body>

</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
